# DB FIREBASE
NEXT_PUBLIC_COLLECT_FIREBASE=professional
NEXT_PUBLIC_APIKEY=AIzaSyCtIFqAjhJaT1jBhf7Ofg6lf7ZGSRGuHpQ
NEXT_PUBLIC_AUTH_DOMAIN=profile-me-dab9a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=profile-me-dab9a
NEXT_PUBLIC_STORAGE_BUCKET=profile-me-dab9a.appspot.com
NEXT_PUBLIC_MESSAGIN_SENDER_ID=420603135304
NEXT_PUBLIC_APP_ID=1:420603135304:web:b479850c5e1e7599455f7d
NEXT_PUBLIC_MEASUREMENT_ID=G-RKXLG8H51C